# stateforge

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  PROMTS.md  README.md  StateForge.slnx  StateMachineLibrary.sln  dotnet-tools.json  renovate.json  youtube-best-practices-ULx9bEEknd4.md
samples/ApplicationIntegration.Sample/: ApplicationIntegration.Sample.csproj  Program.cs
samples/Graph.RenderingSample/: Graph.RenderingSample.csproj  Program.cs  SampleGraphs.cs
samples/Interactive.ApiFrontendSample/: Interactive.ApiFrontendSample.csproj  Program.cs
samples/OpenTelemetry.InstrumentationSample/: OpenTelemetry.InstrumentationSample.csproj  Program.cs
samples/Persistence.EntityFrameworkCore.Sample/: Persistence.EntityFrameworkCore.Sample.csproj  Program.cs
samples/SourceGenerators.Sample/: Program.cs  SourceGenerators.Sample.csproj
src/OpenTelemetry/: OpenTelemetry.csproj  OpenTelemetryPublicApi.cs
src/Persistence/: Persistence.csproj  PersistenceDefinitionExtensions.cs  PersistenceMetadataKeys.cs  PersistencePublicApi.cs
src/SourceGenerators/: SourceGenerators.csproj  SourceGeneratorsPublicApi.cs  StateMachineGenerator.cs
src/StateForge.Core/: CorePublicApi.cs  StateForge.Core.csproj
src/StateForge.DependencyInjection/: DependencyInjectionPublicApi.cs  StateForge.DependencyInjection.csproj  StateMachineServiceCollectionExtensions.cs
src/StateForge.Logging/: LoggingPublicApi.cs  StateForge.Logging.csproj  StateMachineLoggingExtensions.cs
src/StateForge.OpenTelemetry/: OpenTelemetryPublicApi.cs  StateForge.OpenTelemetry.csproj
src/StateForge.Persistence/: PersistenceDefinitionExtensions.cs  PersistenceMetadataKeys.cs  PersistencePublicApi.cs  StateForge.Persistence.csproj
src/StateForge.Persistence.EntityFrameworkCore/: EntityFrameworkCorePublicApi.cs  StateForge.Persistence.EntityFrameworkCore.csproj
src/StateForge.Visualization.Graphviz/: GraphvizPublicApi.cs  StateForge.Visualization.Graphviz.csproj
src/StateForge.Visualization.Mermaid/: MermaidPublicApi.cs  StateForge.Visualization.Mermaid.csproj
src/StateForge.Visualization.PlantUML/: PlantUmlPublicApi.cs  StateForge.Visualization.PlantUML.csproj
src/Visualization.Graphviz/: GraphvizPublicApi.cs  Visualization.Graphviz.csproj
src/Visualization.Mermaid/: MermaidPublicApi.cs  Visualization.Mermaid.csproj
src/Visualization.PlantUML/: PlantUmlPublicApi.cs  Visualization.PlantUML.csproj
tests/: Directory.Build.props
tests/Core.Tests/: Core.Tests.csproj  TestDomain.cs
tests/OpenTelemetry.Tests/: OpenTelemetry.Tests.csproj
tests/Persistence.Tests/: Persistence.Tests.csproj  PersistenceProjectDependencyTests.cs  PersistenceProviderNeutralityTests.cs  PersistencePublicApiContractTests.cs
tests/Release.Tests/: CiWorkflowTests.cs  CompletionTransitionReleaseNotes.md  CoreActionsSampleTests.cs  CoreFluentSampleTests.cs  CoreHierarchySampleTests.cs  CoreObservationSampleTests.cs  CorePackageBoundaryTests.cs  CoreParallelRegionsSampleTests.cs  CorePublicApiSnapshotTests.cs  DependencyInjectionPackageBoundaryTests.cs  DependencyInjectionPublicApiSnapshotTests.cs  EntityFrameworkCorePackageBoundaryTests.cs  EntityFrameworkCorePublicApiSnapshotTests.cs  GraphIntrospectionSampleTests.cs  GraphRenderingSampleTests.cs  InteractiveApiFrontendSampleTests.cs  LoggingPackageBoundaryTests.cs  LoggingPublicApiSnapshotTests.cs  OpenTelemetryInstrumentationSampleTests.cs  OpenTelemetryPackageBoundaryTests.cs  OpenTelemetryPublicApiSnapshotTests.cs  PackageArtifactContentTests.cs  PackageArtifactMetadataTests.cs  PackageMetadataTests.cs  PackageReadmeLicenseTests.cs  ParallelRegionReleaseNotes.md  PersistencePackageBoundaryTests.cs  PersistencePublicApiSnapshotTests.cs  PersistenceSampleTests.cs  PublicApiSnapshotGeneratorTests.cs  README.md  ReadmeContentTests.cs  Release.Tests.csproj  ReleaseDocumentationTests.cs  ReleaseValidationScriptTests.cs  SourceGeneratorPackageShapeTests.cs  SourceGeneratorSampleTests.cs  SourceGeneratorsPackageBoundaryTests.cs  SourceGeneratorsPublicApiSnapshotTests.cs  VisualizationPackageBoundaryTests.cs  (+1 more)
tests/SourceGenerators.Tests/: AdvancedDeclarationDiagnosticTests.cs  AsyncMemberReferenceGenerationTests.cs  AttributeGenerationTests.cs  AttributeHierarchyGenerationTests.cs  AttributeNameConflictTests.cs  AttributeParallelRegionGenerationTests.cs  BlockingDiagnosticGenerationTests.cs  CompletionDeclarationTests.cs  CompletionHistoryDiagnosticTests.cs  DeclarationDuplicateDiagnosticTests.cs  DeclarationStyleEquivalenceTests.cs  DeterministicGenerationTests.cs  DslAdvancedDeclarationTests.cs  DslGenerationTests.cs  DslUnsupportedSyntaxDiagnosticTests.cs  EventHelperNameConflictTests.cs  GeneratedAdvancedHierarchyRuntimeTests.cs  GeneratedDefinitionCachingTests.cs  GeneratedDefinitionEquivalenceTests.cs  GeneratedDefinitionGraphEquivalenceTests.cs  GeneratedErgonomicsTestSources.cs  GeneratedEventHelperContractTests.cs  GeneratedEventHelperRuntimeTests.cs  GeneratedGraphMetadataTests.cs  GeneratedMemberContractTests.cs  GeneratedMetadataContractTests.cs  GeneratedMetadataSecurityTests.cs  GeneratedParallelRegionRuntimeTests.cs  GeneratedRuntimeEquivalenceTests.cs  GeneratedSourceAssertions.cs  GenerationNonExecutionTests.cs  GeneratorDiagnosticAssertions.cs  GeneratorTestHost.cs  MemberReferenceDiagnosticTests.cs  MissingReferenceDiagnosticTests.cs  NestedTypeGenerationTests.cs  ParallelRegionDiagnosticTests.cs  PayloadEventGenerationTests.cs  PayloadEventHelperTests.cs  PostInitializationApiTests.cs  (+7 more)
tests/StateForge.Core.Tests/: StateForge.Core.Tests.csproj  TestDomain.cs
tests/StateForge.DependencyInjection.Tests/: StateForge.DependencyInjection.Tests.csproj
tests/StateForge.Logging.Tests/: StateForge.Logging.Tests.csproj
tests/StateForge.OpenTelemetry.Tests/: StateForge.OpenTelemetry.Tests.csproj
tests/StateForge.Persistence.EntityFrameworkCore.Tests/: StateForge.Persistence.EntityFrameworkCore.Tests.csproj
tests/StateForge.Persistence.Tests/: PersistenceProjectDependencyTests.cs  PersistencePublicApiContractTests.cs  (+2 more)
(+1195 files in other folders)
