<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2"/>
        <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2"/>
    </ItemGroup>
</Project>
