<Project>
    <PropertyGroup>
        <VersionPrefix>0.1.0</VersionPrefix>
        <VersionSuffix>rc.1</VersionSuffix>
        <PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
        <Authors>StateForge contributors</Authors>
        <Company>StateForge contributors</Company>
        <PackageProjectUrl>https://github.com/lukasschachner/stateforge</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lukasschachner/stateforge</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright © 2026 StateForge contributors</Copyright>
        <PackageReleaseNotes>Release-candidate package readiness validation for Core, SourceGenerators, and Persistence.</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>true</IncludeSource>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsPackable)' != 'false'">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)eng/signing/StateForge.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsPackable)' != 'false'">
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false"/>
        <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" Visible="false"/>
    </ItemGroup>
</Project>
