<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageId>StateForge.Core</PackageId>
        <Title>StateForge Core</Title>
        <Description>Dependency-light finite state machine definitions, runtime execution, validation, outcomes, transition observation, introspection, and graph data for typed .NET applications.</Description>
        <PackageTags>state-machine;fsm;finite-state-machine;runtime;validation;observation;introspection;graph</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Includes dependency-free transition observation contracts and lifecycle notifications while preserving no-observer behavior.</PackageReleaseNotes>
        <NoWarn>$(NoWarn);NU5104</NoWarn>
    </PropertyGroup>

</Project>
