<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageId>StateForge.Visualization.Graphviz</PackageId>
        <Title>StateForge Graphviz Visualization</Title>
        <Description>Optional deterministic Graphviz DOT text renderer for StateForge.Core definition graph exports.</Description>
        <PackageTags>state-machine;fsm;visualization;graphviz;dot;graph;diagram</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Adds deterministic Graphviz DOT text rendering over Core graph exports without invoking Graphviz binaries or generating images.</PackageReleaseNotes>
        <NoWarn>$(NoWarn);NU5104</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\StateForge.Core\StateForge.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\StateForge.Visualization.Shared\Rendering\GraphRenderingMetadataFormatter.cs" Link="Rendering\GraphRenderingMetadataFormatter.cs"/>
    </ItemGroup>
</Project>
