<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net10.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable><LangVersion>latest</LangVersion><IsPackable>false</IsPackable></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\StateForge.Core\StateForge.Core.csproj"/>
    <ProjectReference Include="..\..\src\StateForge.Logging\StateForge.Logging.csproj"/>
  </ItemGroup>
</Project>
