<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\StateForge.Core\StateForge.Core.csproj"/>
        <ProjectReference Include="..\..\src\StateForge.Persistence\StateForge.Persistence.csproj"/>
        <ProjectReference Include="..\..\src\StateForge.Persistence.EntityFrameworkCore\StateForge.Persistence.EntityFrameworkCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
    </ItemGroup>
</Project>
