<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageId>StateMachineLibrary.Visualization.Mermaid</PackageId>
        <Title>State Machine Library Mermaid Visualization</Title>
        <Description>Optional deterministic Mermaid state diagram text renderer for StateMachineLibrary.Core definition graph exports.</Description>
        <PackageTags>state-machine;fsm;visualization;mermaid;graph;diagram</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Adds deterministic Mermaid text rendering over Core graph exports without browser tooling, hosted services, or image generation.</PackageReleaseNotes>
        <NoWarn>$(NoWarn);NU5104</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Visualization.Shared\Rendering\GraphRenderingMetadataFormatter.cs" Link="Rendering\GraphRenderingMetadataFormatter.cs"/>
    </ItemGroup>
</Project>
