<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageId>StateMachineLibrary.Visualization.Graphviz</PackageId>
        <Title>State Machine Library Graphviz Visualization</Title>
        <Description>Optional deterministic Graphviz DOT text renderer for StateMachineLibrary.Core definition graph exports.</Description>
        <PackageTags>state-machine;fsm;visualization;graphviz;dot;graph;diagram</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Adds deterministic Graphviz DOT text rendering over Core graph exports without invoking Graphviz binaries or generating images.</PackageReleaseNotes>
        <NoWarn>$(NoWarn);NU5104</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>
</Project>
