<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
    <ProjectReference Include="..\..\src\StateForge.Core\StateForge.Core.csproj"/>
    <ProjectReference Include="..\..\src\StateForge.DependencyInjection\StateForge.DependencyInjection.csproj"/>
    <ProjectReference Include="..\..\src\StateForge.Logging\StateForge.Logging.csproj"/>
  </ItemGroup>
</Project>
