<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageId>StateMachineLibrary.Persistence</PackageId>
        <Title>State Machine Library Persistence</Title>
        <Description>Provider-neutral finite state machine persistence contracts and apply-and-persist coordination built on StateMachineLibrary.Core without built-in storage providers.</Description>
        <PackageTags>state-machine;fsm;finite-state-machine;persistence;provider-neutral;snapshots</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <NoWarn>$(NoWarn);NU5104</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

</Project>
