<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageId>StateMachineLibrary.Visualization.PlantUML</PackageId>
        <Title>State Machine Library PlantUML Visualization</Title>
        <Description>Optional deterministic PlantUML state diagram text renderer for StateMachineLibrary.Core definition graph exports.</Description>
        <PackageTags>state-machine;fsm;visualization;plantuml;uml;graph;diagram</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Adds deterministic PlantUML text rendering over Core graph exports without external Java services or image generation.</PackageReleaseNotes>
        <NoWarn>$(NoWarn);NU5104</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>
</Project>
