<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\StateForge.Core\StateForge.Core.csproj"/>
        <ProjectReference Include="..\..\src\StateForge.DependencyInjection\StateForge.DependencyInjection.csproj"/>
        <ProjectReference Include="..\..\src\StateForge.Logging\StateForge.Logging.csproj"/>
        <ProjectReference Include="..\..\src\StateForge.OpenTelemetry\StateForge.OpenTelemetry.csproj"/>
        <ProjectReference Include="..\..\src\StateForge.Persistence\StateForge.Persistence.csproj"/>
        <ProjectReference Include="..\..\src\StateForge.Persistence.EntityFrameworkCore\StateForge.Persistence.EntityFrameworkCore.csproj"/>
        <ProjectReference Include="..\..\src\StateForge.SourceGenerators\StateForge.SourceGenerators.csproj"/>
        <ProjectReference Include="..\..\src\StateForge.Visualization.Mermaid\StateForge.Visualization.Mermaid.csproj"/>
        <ProjectReference Include="..\..\src\StateForge.Visualization.Graphviz\StateForge.Visualization.Graphviz.csproj"/>
        <ProjectReference Include="..\..\src\StateForge.Visualization.PlantUML\StateForge.Visualization.PlantUML.csproj"/>
    </ItemGroup>
</Project>
