<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\StateForge.Core\StateForge.Core.csproj"/>
        <ProjectReference Include="..\..\src\StateForge.DependencyInjection\StateForge.DependencyInjection.csproj"/>
        <ProjectReference Include="..\..\src\StateForge.Logging\StateForge.Logging.csproj"/>
        <ProjectReference Include="..\..\src\StateForge.Visualization.Mermaid\StateForge.Visualization.Mermaid.csproj"/>
    </ItemGroup>
</Project>
