<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\StateForge.Core\StateForge.Core.csproj"/>
        <ProjectReference Include="..\..\src\StateForge.SourceGenerators\StateForge.SourceGenerators.csproj"/>
    </ItemGroup>

</Project>
