<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Core\Core.csproj"/>
        <ProjectReference Include="..\..\src\Visualization.Mermaid\Visualization.Mermaid.csproj"/>
        <ProjectReference Include="..\..\src\Visualization.Graphviz\Visualization.Graphviz.csproj"/>
        <ProjectReference Include="..\..\src\Visualization.PlantUML\Visualization.PlantUML.csproj"/>
    </ItemGroup>
</Project>
