<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Core\Core.csproj"/>
        <ProjectReference Include="..\..\src\Visualization.Mermaid\Visualization.Mermaid.csproj"/>
        <ProjectReference Include="..\..\src\Visualization.Graphviz\Visualization.Graphviz.csproj"/>
        <ProjectReference Include="..\..\src\Visualization.PlantUML\Visualization.PlantUML.csproj"/>
    </ItemGroup>
</Project>
